header {
    background-color: transparent;
    padding: 10px;
    width: -webkit-fill-available;
    color: #fff;
    z-index: 3;
    position: absolute;
  }
  
  ul.align {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 20px;
    justify-content: space-evenly;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
  }
  
  ul.align li {
    margin-right: 20px;
  }
  
  ul.align li:last-child {
    margin-right: 0;
  }
  
  .desktop-nav {
    display: block;
  }
  
  .mobile-nav {
    display: none;
  }
  .nav-small {
    justify-content: space-between;
  }
  
  .menu-toggle {
    cursor: pointer;
    display: block;
    padding: 30px;
  }
  .nav-img{
    align-items: center;
    display: flex;
    padding: 20px;
  }
  
  .menu-toggle span {
    background-color: #fff;
    display: block;
    height: 4px;
    margin-bottom: 5px;
    transition: box-shadow 0.15s ease-in-out;
    width: 30px;
  }
  
  .menu.open {
    display: block;
  }
  .none {
    display: none !important;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
    width: 400px;
    height: 85vh;
    font-size: 20px;
    line-height: 30px;
    color: #000;
    font-weight: 600;
    display: inline-block;
    background: #fff;
  }
  
  .menu li {
    margin-bottom: 10px;
  }
  .menu a {
    text-decoration: none;
  }
  .mobilenav-head{
    display: flex;
    align-items: center;
    font-size: 3.9vw;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
  }
  
  .close-sidebar {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-size: 30px;
    background-color: #fff6f6;
    color: #ee3737;
    border-radius: 5px;
  }
  .hide {
    display: none;
  }

  @media screen and (max-width: 992px) {
    header {
      padding: 0;
    }
    .desktop-nav {
      display: none;
    }
  
    .mobile-nav {
      display: flex;
    }
    nav {
      text-decoration: none;
      
    }
  
    .menu.open {
      display: block;
    }
    nav ul {
      font-size: 22px;
      padding: 30px;
      list-style: none;
      /* padding-left: 30px; */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .off-canvas-top{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    }
    .off-canvas-top a {
      text-decoration: none;
      color: #000000;
      font-size: 14px;
    }
  }
  
  
  // nav ul {
  //   font-family: "Montserrat", sans-serif;
  //   align-items: center;
  //   list-style-type: none;
  //   margin: 0;
  //   display: flex;
  //  justify-content: space-evenly;
  // padding: 20px;
  // font-size: 20px;
  // color: #ffffff;

  // }
  
  // nav li {
  //   display: inline-block;
  //   margin-right: 10px;
  // }
  
  // nav a {
  //   text-decoration: none;
  // color: #ffffff;
  // cursor: pointer;
  // }
  video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;

  }
  .fade {
    opacity: .5;
  }
 
  .vedio-container {
    height: 100vh;
    position: relative;
  }

  .Banner-down img {
    max-width: 100%;
  }

.w5 {
  width: 5%;
}
.p-0 {
    padding: 0px;
}
.pt-100 {
    padding-top: 100px;
}
.w100 {
  width: 110px;
}
.w50 {
  width: 50px;
}
.pt-40 {
  padding-top: 40px;
}
.p-30 {
  padding: 30px;
}
.p-40 {
  padding: 40px;
}
.p-70 {
  padding: 70px;
}
.con-banner {
    top: 80%;
    position: absolute;
    z-index: 3;
}
.img-text{
    position: absolute;
    font-size: 35px;
    bottom: 10px;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    margin-left: 75px;
}
.container{
    // padding: 90px;
    padding-top: 150px;
}
hr {
    margin-top: 45px;
}
.about-box{
  padding-top: 60px;
}
.about-box img {
  width: 300px;
  height: 44vh;
}
.about-box_name {
  text-align: center;
  background: #fff;
  padding: 22px;
  font-weight: 600;
  font-size: 0.79rem;
}
.about .hor-line {
  border: none;
    height: 1px;
    background-color: #FF6E40;
    width: 43%;
}
.hor-line {
    border: none;
    height: 1px;
    background-color: #FF6E40;
    width: 20%;
  }
.circle-button{
    margin-top: 30px;
}
.btn{
    background-color: aqua;
    border-radius: 15px 
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    text-align: center;
  }

  .photo-grid img {
    width: 100%;
    height: 220px; 
    display: block; 
  }
.photo-grid p {
    margin: 0;
    padding: 5px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.about p {
    font-family: "Montserrat", sans-serif;
}
.about h1 {
    color: #000000;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}
.about-outbox{
  padding: 100px;
  background-color: #edf6f9;
}
.banner-con{
  padding: 20px;
}
.org-box {
  background-color: #FF6E40;
  width: 35%;
    height: 30%;
    position: relative;
    bottom: 43%;
    left: 53%;
    z-index: -1;
}
.about-us {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.about-us span {
    color: #9F9F9F;
}
.service h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #000000;
}
.service span {
    font-family: "Montserrat", sans-serif;
    color: #DEDEDE;
    font-size: 24px;
    font-weight: 600;
}
.service p {
    font-family: "Montserrat", sans-serif;
    color: #000000;
    font-weight: 400;
}
.sub-head{
    font-weight: 600 !important;
}
.serviceImg {
  width: 100%;
  border-radius: 30px;
}
.service-inner {
  display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    font-size: 12px;
    padding: 50px;
}
.service-inner2{
  margin-top: 20px;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 30px;
}
.service-subhead{
  text-align: center;
    
    padding: 10px;
    background-color: #fff;
    border-radius: 25px;
    margin-bottom: 20px;
}
.service-subhead p {
  font-weight: 600;
  font-size: 16px;
  margin: 0;
}

.readMore-btn {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    font-family: "Montserrat", sans-serif;

}
.client-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    column-gap: 150px;
    row-gap: 50px;
  }

  .client-grid img {
    max-width: 60%;
    height: auto;
    display: block;
  }
  .clientImg{
    display: flex;
    justify-content: center;
  }
  .clientImg-9{
    max-width: 30%;
  }
  .footer-img {
    height: 400px;
    width: -webkit-fill-available;
    position: relative;
  }
  footer {
    background-color: #EDF6F9;
    height: 400px;
    width: -webkit-fill-available;
    background-position: center;
    color: #FF6E40; 
    line-height: 35px;
    padding: 100px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }
  footer span {
    color: #C8C8C8;
  }
  footer .arrow-up {
    display: flex;
    justify-content: end;
    cursor: pointer;
  }
  .project-container{
    background: black;
    padding: 100px;
    color: #fff;
  }

  .project-container img {
    width: 100%;
    height: 35vh;
  }
  .con {
    text-align: center;
    display: flex;
    line-height: 50px;
    flex-direction: column;
  }
  .con {
    .row {
    display: flex;
    justify-content: space-evenly;
  }
}

  .shadow{
    // padding: 30px;
    box-shadow: #8f5959 2px 2px 2px 2px;
    border-radius: 20px;
    height: 25vh;
    width: 25%;
    justify-content: center;
    display: flex;
  }
  .clients-con{
    padding: 100px;
  }
  .clients-con img {
    max-width: 100%
    // max-width: 40%;
  }
.Copyright{
    text-align: center;
    top: 45%;
    background-color: #EDF6F9;
}
.cert-box {
  display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

@media (max-width:768px) {
  .sidebar-opener {
    cursor: pointer;
}
.shadow {
  width: 100%;
}

.sidebar-slider {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #FF4455;
    transform: translateX(-100%);
    transition: ease-in-out 300ms transform;
    width: 300px;
}

.sidebar-slider.sidebar-slide-in {
    transform: translateX(0%);
    transition: ease-in-out 600ms transform;
}

.sidebar-close {
    position: fixed;
    top: 0;
    right: 0;
    color: white;
    cursor: pointer;
    padding: 16px;
}

.sidebar-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: white;
    font-size: 16px;
    padding: 16px;
    height: 100%;
}
}

@media (max-width: 1024px) {
  nav ul {
    font-size: 15px;
  }
  .org-box{
    bottom: 50%;
    left: 48%;
  }
  footer {
    font-size: 12px;
  }
  .cert-img {
    width: 150px;
  }
  .Copyright {
    font-size: 12px;
  }
}
@media (max-width: 992px) {
  .Banner-down{
    display: none;
  }
  .project-container img {
    width: 50%;
    height: auto;
  }
  .about-box img {
    height: auto;
  }
  .shadow {
    height: auto;
  }
  .about-us {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .clients-con img {
    max-width: 50%;
  }
}
@media (max-width: 650px) {
  .shadow {
    width: 100%;
  }
  .service {
    padding: 50px;
  }
  .about-box_name {
    padding: 10px;
  }
  .about-box img {
    height: 25vh;
  }
  .project-container img {
    height: auto;
    width: 100%;
  }
  .shadow {
    height: auto;
  }
  .menu {
    width: 100%;
  }
  footer {
    height: 300px;
    line-height: 12px;
    padding: 50px;
  }
  footer img {
    width: 50px;
  }
  .cert-img {
    width: 50px;
  }
  .arrow-up {
    display: none;
  }
}
@media (max-width: 481px) {
  .about-outbox {
    padding: 50px;
  }
}
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-devic-pixel-ratio: 1.5) and (orientation: portrait){
  .con-banner {
    top: 91%;
  }
}


  